site_name: Bazis

nav:
   - Home: index.md
   - Connect: connect.md
   - Linux: linux.md
   - Slurm:
      - Commands: commands.md
   - Examples:
      - Basic slurm job: simpleslurm.md
      - Monte Carlo: montecarlo.md 
      - PyTorch: torch.md
      - Matlab: matlab.md
      - Jupyter notebook: jupyter.md
   - Workspace: workspace.md
   - Python env: python_env.md
   - R: R.md
   - Containers: singularity.md
   - Visualization: visualization.md
   - iRods: irods.md
   - RDM: rdm.md
   - Changelog: Changelog.md
#theme: readthedocs

